texto.indexcontroller.index.titulo= Hola Spring Framework, utilizando Model desde properties!
texto.indexcontroller.perfil.titulo= perfil del usuario:
texto.indexcontroller.listar.titulo= Listado de usuarios desde textos