#MyEclipse Usage Data
#Sat May 06 00:13:43 PET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=250
bundle/com.genuitec.eclipse.theming.ui=250
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=6
bundle/com.genuitec.eclipse.codetogether.ui.client=250
misc/timestamp=6 may. 2023 05\:13\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=653
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.lsp4e=250
bundle/com.genuitec.eclipse.theming.scrollbar=256
bundle/com.genuitec.eclipse.codetogether.ui=250
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=256
bundle/com.genuitec.eclipse.inlinesearch=250
bundle/com.genuitec.eclipse.codetogether.patches=256
bundle/com.genuitec.eclipse.monitor=250
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=250
editor/SpringBootPropertyEditor=35
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=770860067
bundle/com.genuitec.eclipse.codetogether.epl=193
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=256
misc/count=256
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=250
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=250
editor/org.eclipse.wst.html.core.htmlsource.source=235
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=223
editor/org.eclipse.jdt.ui.PropertiesFileEditor=46
bundle/com.genuitec.eclipse.webicons=256
editor/org.eclipse.wst.json.ui.JSONEditor=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=256
bundle/com.genuitec.eclipse.startup=250
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=2113539697
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=138
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=256
bundle/com.genuitec.eclipse.codetogether.core=250
bundle/com.genuitec.eclipse.theming.core=256
bundle/com.genuitec.eclipse.core.common.platform=256
